is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sopalapp
build_property.RootNamespace = sopalapp
build_property.ProjectDir = c:\Users\Lenovo\Desktop\app stage\sopal\sopalapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Lenovo\Desktop\app stage\sopal\sopalapp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Lenovo/Desktop/app stage/sopal/sopalapp/Views/Form/Bienvenue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxCaWVudmVudWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/Desktop/app stage/sopal/sopalapp/Views/Form/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/Desktop/app stage/sopal/sopalapp/Views/Form/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/Desktop/app stage/sopal/sopalapp/Views/Form/SearchVisitors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxTZWFyY2hWaXNpdG9ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
